# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.07.2017 19:06:36

newmtl body_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\pl00_skin.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\pl00_skin.png

newmtl nnj06_und_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\cos_und.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\cos_und.png

newmtl nnj06_up_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\cos_up.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\cos_up.png

newmtl swimsuit_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\swim00_00.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\swim00_00.png

newmtl face_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\pl06_face00.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\pl06_face00.png

newmtl hair_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\hr_tex.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\hr_tex.png

newmtl hrpin_dafault_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\pl06acce_hairpin.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\pl06acce_hairpin.png

newmtl acc_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Yomi\pl06_hair01.png
	map_Kd C:\Users\Windows 10\Desktop\Yomi\pl06_hair01.png
